{
  "pins" : [
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-syntax.git",
      "state" : {
        "revision" : "64889f0c732f210a935a0ad7cda38f77f876262d",
        "version" : "509.1.1"
      }
    },
    {
      "identity" : "swiftutilities",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:vsanthanam/SwiftUtilities.git",
      "state" : {
        "revision" : "ed1788564af3818609a78cdf9182627846401486",
        "version" : "0.0.4"
      }
    }
  ],
  "version" : 2
}
